# 3.1.8 - Applying groupby() and aggregate methods
The split-apply-combine method

#What are the total sales per country? 
#Which country has the most purchases? 
#What are the average sales per country? 
#What country has the most sales based on averages? 
#What is the top-selling product?

In [1]:
# Import Pandas.
import pandas as pd

# Read the CSV files from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')
transactions_2011 = pd.read_csv('transactions_2011.csv')
products = pd.read_csv('products.csv')
customers = pd.read_csv('customers.csv')

# Concatenate the two DataFrames: transactions_2010 and transactions_2011.
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)
transactions.shape

# Use the left join to merge transactions with products.
transactions_description = pd.merge(transactions, products, 
                                    on='StockCode', how='left')

# Use the left join to merge transactions_description with customers.
transactions_description_country = pd.merge(transactions_description, customers,
                                            on='CustomerID', how='left')

# View the DataFrame.
print(transactions_description_country.shape)
transactions_description_country.head()

(407755, 8)

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom

# What are the total sales per country?

In [9]:
# Transaction total.

# The \ indicates a line break without interrupting the code snippet.

transactions_description_country['SaleTotal'] = transactions_description_country['Quantity'] \
* transactions_description_country['UnitPrice']

# Total sales by country.
transactions_description_country.groupby('Country')[['SaleTotal']].sum()

                        SaleTotal
Country
Australia              138467.410
Austria                 16735.230
Bahrain                   548.400
Belgium                 47682.270
Brazil                   1143.600
Canada                   3666.380
Channel Islands         20086.290
Cyprus                  15712.880
Czech Republic            707.720
Denmark                 19587.200
EIRE                   250285.220
European Community       1291.750
Finland                 22326.740
France                 196712.840
Germany                221698.210
Greece                   4710.520
Iceland                  4310.000
Israel                   6994.250
Italy                   16890.510
Japan                   35340.620
Lebanon                  1693.880
Lithuania                1661.060
Malta                    2505.470
Netherlands            284661.540
Norway                  35163.460
Poland                   7213.140
Portugal                29059.810
RSA                      1002.310
Saudi Arabia              131.170
Singapore                9120.390
Spain                   59615.980
Sweden                  36595.910
Switzerland             56321.950
USA                      1730.920
United Arab Emirates     1902.280
United Kingdom        6767873.394
Unspecified              2667.070

# Which country has the most purchases?

In [6]:
# Total sales by country.

# The \ indicates a line break without interrupting the code snippet.
transactions_description_country.groupby('Country')[['SaleTotal']] \
.sum() \
.sort_values('SaleTotal', ascending=False)

#UK is shown to be the country with most purchases

                        SaleTotal
Country
United Kingdom        6767873.394
Netherlands            284661.540
EIRE                   250285.220
Germany                221698.210
France                 196712.840
Australia              138467.410
Spain                   59615.980
Switzerland             56321.950
Belgium                 47682.270
Sweden                  36595.910
Japan                   35340.620
Norway                  35163.460
Portugal                29059.810
Finland                 22326.740
Channel Islands         20086.290
Denmark                 19587.200
Italy                   16890.510
Austria                 16735.230
Cyprus                  15712.880
Singapore                9120.390
Poland                   7213.140
Israel                   6994.250
Greece                   4710.520
Iceland                  4310.000
Canada                   3666.380
Unspecified              2667.070
Malta                    2505.470
United Arab Emirates     1902.280
USA                      1730.920
Lebanon                  1693.880
Lithuania                1661.060
European Community       1291.750
Brazil                   1143.600
RSA                      1002.310
Czech Republic            707.720
Bahrain                   548.400
Saudi Arabia              131.170

# What are the average sales per country?

In [8]:
# Total and mean sales by country.

transactions_description_country.groupby('Country')[['SaleTotal']].agg(['sum', 'mean'])

                        SaleTotal
                              sum        mean
Country
Australia              138467.410  104.032615
Austria                 16735.230   26.313255
Bahrain                   548.400   32.258824
Belgium                 47682.270   20.876651
Brazil                   1143.600   35.737500
Canada                   3666.380   24.280662
Channel Islands         20086.290   26.499063
Cyprus                  15712.880   21.147887
Czech Republic            707.720   23.590667
Denmark                 19587.200   45.445940
EIRE                   250285.220   33.438239
European Community       1291.750   21.176230
Finland                 22326.740   32.124806
France                 196712.840   23.167217
Germany                221698.210   23.348943
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Israel                   6994.250   27.977000
Italy                   16890.510   21.034259
Japan                   35340.620   98.716816
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
Malta                    2505.470   19.728110
Netherlands            284661.540  120.059696
Norway                  35163.460   32.378877
Poland                   7213.140   21.152903
Portugal                29059.810   19.635007
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Singapore                9120.390   39.827031
Spain                   59615.980   21.678538
Sweden                  36595.910   79.211926
Switzerland             56321.950   29.627538
USA                      1730.920    5.948179
United Arab Emirates     1902.280   27.974706
United Kingdom        6767873.394   18.702086
Unspecified              2667.070   10.930615

# What country has the most sales based on averages?

In [10]:
# Sort total and average sales by country.

transactions_description_country.groupby('Country')[['SaleTotal']].agg(['sum', 'mean']) \
.sort_values([('SaleTotal', 'sum')], ascending=False)

                        SaleTotal
                              sum        mean
Country
United Kingdom        6767873.394   18.702086
Netherlands            284661.540  120.059696
EIRE                   250285.220   33.438239
Germany                221698.210   23.348943
France                 196712.840   23.167217
Australia              138467.410  104.032615
Spain                   59615.980   21.678538
Switzerland             56321.950   29.627538
Belgium                 47682.270   20.876651
Sweden                  36595.910   79.211926
Japan                   35340.620   98.716816
Norway                  35163.460   32.378877
Portugal                29059.810   19.635007
Finland                 22326.740   32.124806
Channel Islands         20086.290   26.499063
Denmark                 19587.200   45.445940
Italy                   16890.510   21.034259
Austria                 16735.230   26.313255
Cyprus                  15712.880   21.147887
Singapore                9120.390   39.827031
Poland                   7213.140   21.152903
Israel                   6994.250   27.977000
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Canada                   3666.380   24.280662
Unspecified              2667.070   10.930615
Malta                    2505.470   19.728110
United Arab Emirates     1902.280   27.974706
USA                      1730.920    5.948179
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
European Community       1291.750   21.176230
Brazil                   1143.600   35.737500
RSA                      1002.310   17.281207
Czech Republic            707.720   23.590667
Bahrain                   548.400   32.258824
Saudi Arabia              131.170   13.117000

# What is the top-selling product?

In [13]:
# Top selling product.

# The \ indicates a line break without interrupting the code snippet.
transactions_description_country.groupby('Description')[['SaleTotal']] \
.sum().sort_values('SaleTotal', ascending=False)

                                    SaleTotal
Description
REGENCY CAKESTAND 3 TIER            133112.65
CREAM HANGING HEART T-LIGHT HOLDER   94312.50
JUMBO BAG RED RETROSPOT              83277.06
POSTAGE                              68479.24
PARTY BUNTING                        67791.18
...                                       ...
WHITE CHERRY LIGHTS                    -54.00
CHALKBOARD KITCHEN ORGANISER           -87.80
Discount                             -5696.22
CRUK Commission                      -7933.43
Manual                              -58385.46

[3659 rows x 1 columns]

The top-selling product is Regency Cake Stand 3 Tier.